spring.application.name=popcornNpages

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/popcornnpages_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aamul@123

#jpa properties

#This controls how Hibernate interacts with your database schema (tables) at startup.
#The "update" option will update the schema to match your entity classes.
#Other options include "create" (creates the schema at startup) and "create-drop"
#(creates the schema at startup and drops it at shutdown).
#Using "update" is generally safe for development, but in production, you might want to
#use a more controlled migration strategy (like Flyway or Liquibase).
spring.jpa.hibernate.ddl-auto=update

#This setting controls whether Hibernate will log the SQL statements it executes.
#Setting it to true will log the SQL statements to the console.
#Setting it to false will not log the SQL statements.
#This is useful for debugging purposes.
#You can also set it to "create" or "create-drop" to create the schema
#at startup and drop it at shutdown, but this is not recommended for production.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
